# JTS_ServiCenter

./: JTS ServiCenter.sln  README.md  jhdwjhd3.sln
JTS ServiCenter/: .cs  App.xaml  App.xaml.cs  Clock.xaml  Clocker.cs  JTS ServiCenter.csproj  MainWindow.xaml  MainWindow.xaml.cs
JTS ServiCenter/Data/: AppDbContext.cs
JTS ServiCenter/Models/: ClockEvent.cs
